# VRaptor-Archetypes

repo/br/com/caelum/vraptor/archetypes/vraptor-archetype-webapp-blank/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/br/com/caelum/vraptor/archetypes/vraptor-archetype-webapp-blank/0.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  vraptor-archetype-webapp-blank-0.0.1-20100305.141332-1.jar.md5  vraptor-archetype-webapp-blank-0.0.1-20100305.141332-1.jar.sha1  vraptor-archetype-webapp-blank-0.0.1-20100305.141332-1.pom.md5  vraptor-archetype-webapp-blank-0.0.1-20100305.141332-1.pom.sha1
repo/br/com/caelum/vraptor/archetypes/vraptor-archetype-webapp-blank/0.1.0/: vraptor-archetype-webapp-blank-0.1.0.jar.md5  vraptor-archetype-webapp-blank-0.1.0.jar.sha1  vraptor-archetype-webapp-blank-0.1.0.pom  vraptor-archetype-webapp-blank-0.1.0.pom.md5  vraptor-archetype-webapp-blank-0.1.0.pom.sha1
vraptor-archetype-webapp-blank/: pom.xml
vraptor-archetype-webapp-blank/src/main/resources/archetype-resources/: pom.xml
vraptor-archetype-webapp-blank/src/main/resources/archetype-resources/src/main/java/controller/: package-info.java
vraptor-archetype-webapp-blank/src/main/resources/archetype-resources/src/main/java/dao/: package-info.java
vraptor-archetype-webapp-blank/src/main/resources/archetype-resources/src/main/java/interceptor/: package-info.java
vraptor-archetype-webapp-blank/src/main/resources/archetype-resources/src/main/java/model/: package-info.java
vraptor-archetype-webapp-blank/src/main/resources/archetype-resources/src/main/java/provider/: package-info.java
vraptor-archetype-webapp-blank/src/main/resources/archetype-resources/src/main/java/validation/: package-info.java
vraptor-archetype-webapp-blank/src/main/resources/archetype-resources/src/main/resources/: hibernate.cfg.xml
vraptor-archetype-webapp-blank/src/main/resources/archetype-resources/src/main/webapp/: index.jsp
vraptor-archetype-webapp-blank/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
